# Arquivo de configuração para ksmtuned.

# Quanto tempo o ksmtuned deve dormir entre as leituras (default 60)
KSM_MONITOR_INTERVAL=120

# Suspensão em milissegundos entre varreduras ksm para servidor de 16 Gb.
# Servidores menores dormem mais, servidores maiores dormem menos. (default 10)
KSM_SLEEP_MSEC=80

# Adiciona ao valor `npages`, quando `free memory` é menor que `thres`. (default 300)
# KSM_NPAGES_BOOST=300
# Valor dado é subtraído ao valor `npages`, quando `free memory` é maior que `thres`. (default 50)
# KSM_NPAGES_DECAY=-50
# Limite inferior para o valor `npages`. (default 64)
# KSM_NPAGES_MIN=64
# Limite superior para o valor `npages`. (default 1250)
# KSM_NPAGES_MAX=1250

# Porcentagem de RAM a ser calculada no parâmetro `thres`. (default 20)
KSM_THRES_COEF=40
# Se este for um sistema com pouca memória e o valor `thres` for menor que `KSM_THRES_CONST`, redefina o valor `thres` para o valor `KSM_THRES_CONST`. (default 2048)
# KSM_THRES_CONST=2048

# Descomente o seguinte para ativar as informações de depuração ksmtuned
LOGFILE=/var/log/ksmtuned
# DEBUG=1
